proyectprogra/MainWindow.xaml

<Window x:Class="ProyectoProgra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProyectoProgra" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Usuarios">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="UsuariosGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,10" SelectionChanged="UsuariosGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200"/>
                            <DataGridTextColumn Header="Correo Electrónico" Binding="{Binding Email}" Width="200"/>
                            <DataGridTextColumn Header="Fecha de Registro" Binding="{Binding FechaRegistro}" Width="200"/>
                            <DataGridTextColumn Header="Foto" Binding="{Binding Foto}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Agregar" Click="BtnAgregarUsuario_Click" Margin="5"/>
                        <Button Content="Actualizar" Click="BtnActualizarUsuario_Click" Margin="5"/>
                        <Button Content="Eliminar" Click="BtnEliminarUsuario_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Cursos">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="CursosGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,10" SelectionChanged="CursosGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                            <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="200"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="300"/>
                            <DataGridTextColumn Header="Fecha de Inicio" Binding="{Binding FechaInicio}" Width="200"/>
                            <DataGridTextColumn Header="Fecha de Fin" Binding="{Binding FechaFin}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Agregar" Click="BtnAgregarCurso_Click" Margin="5"/>
                        <Button Content="Actualizar" Click="BtnActualizarCurso_Click" Margin="5"/>
                        <Button Content="Eliminar" Click="BtnEliminarCurso_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Evaluaciones">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="EvaluacionesGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,10" SelectionChanged="EvaluacionesGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                            <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="200"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="300"/>
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="200"/>
                            <DataGridTextColumn Header="Curso ID" Binding="{Binding CursoID}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Agregar" Click="BtnAgregarEvaluacion_Click" Margin="5"/>
                        <Button Content="Actualizar" Click="BtnActualizarEvaluacion_Click" Margin="5"/>
                        <Button Content="Eliminar" Click="BtnEliminarEvaluacion_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Materiales">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="MaterialesGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,10" SelectionChanged="MaterialesGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                            <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="200"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="300"/>
                            <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="200"/>
                            <DataGridTextColumn Header="Curso ID" Binding="{Binding CursoID}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Agregar" Click="BtnAgregarMaterial_Click" Margin="5"/>
                        <Button Content="Actualizar" Click="BtnActualizarMaterial_Click" Margin="5"/>
                        <Button Content="Eliminar" Click="BtnEliminarMaterial_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Foros">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ForosGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,10" SelectionChanged="ForosGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                            <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="200"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="300"/>
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="200"/>
                            <DataGridTextColumn Header="Curso ID" Binding="{Binding CursoID}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Agregar" Click="BtnAgregarForo_Click" Margin="5"/>
                        <Button Content="Actualizar" Click="BtnActualizarForo_Click" Margin="5"/>
                        <Button Content="Eliminar" Click="BtnEliminarForo_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Calificaciones">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="CalificacionesGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,10" SelectionChanged="CalificacionesGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                            <DataGridTextColumn Header="Usuario ID" Binding="{Binding UsuarioID}" Width="100"/>
                            <DataGridTextColumn Header="Curso ID" Binding="{Binding CursoID}" Width="100"/>
                            <DataGridTextColumn Header="Calificación" Binding="{Binding Calificacion}" Width="100"/>
                            <DataGridTextColumn Header="Comentarios" Binding="{Binding Comentarios}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Agregar" Click="BtnAgregarCalificacion_Click" Margin="5"/>
                        <Button Content="Actualizar" Click="BtnActualizarCalificacion_Click" Margin="5"/>
                        <Button Content="Eliminar" Click="BtnEliminarCalificacion_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Grupos">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="GruposGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,10" SelectionChanged="GruposGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="300"/>
                            <DataGridTextColumn Header="Curso ID" Binding="{Binding CursoID}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Agregar" Click="BtnAgregarGrupo_Click" Margin="5"/>
                        <Button Content="Actualizar" Click="BtnActualizarGrupo_Click" Margin="5"/>
                        <Button Content="Eliminar" Click="BtnEliminarGrupo_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reportes">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ReportesGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,10" SelectionChanged="ReportesGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                            <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="200"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="300"/>
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="200"/>
                            <DataGridTextColumn Header="Curso ID" Binding="{Binding CursoID}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Agregar" Click="BtnAgregarReporte_Click" Margin="5"/>
                        <Button Content="Actualizar" Click="BtnActualizarReporte_Click" Margin="5"/>
                        <Button Content="Eliminar" Click="BtnEliminarReporte_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
